RegistrationForm/RegistrationForm/UserSSNPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RegistrationForm.UserSSNPage">
  <!--  <MasterDetailPage.Master>
        <UserSS
    </MasterDetailPage.Master>-->
    
    <MasterDetailPage.Master>
      <ContentPage Padding="20"
                     BackgroundColor="Aqua" Title="MyMaster"  Icon="hamburger.png"> 
 
            
            
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Information"></Label>
                    <Button Text="SSNumber" Clicked="Handle_Clicked"  BackgroundColor="Yellow" ></Button>
                    <Button Text="Date of Birth"  BackgroundColor="Yellow" Clicked="DateOfBirth_Clicked"></Button>
                     <Button Text="Education Details"  BackgroundColor="Yellow" Clicked="EducationDetails_Clicked"></Button>
                     <Button Text="License Details" Clicked="LicenseDetails_Clicked"  BackgroundColor="Yellow"></Button>
                     <Button Text="Address Details"  BackgroundColor="Yellow" Clicked="AddressDetails_Clicked"></Button>
                     <Button Text="Proffesion Details" Clicked="Proffession_Clicked" BackgroundColor="Yellow"></Button>
                 <Button Text="Documents upload"  Clicked="DocumentsUpload_Clicked" BackgroundColor="Yellow"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        
    </MasterDetailPage.Master>
    
    
    
    
    
    
    
    
<MasterDetailPage.Detail>
     <ContentPage Padding="10"> 
            <ContentPage.Content>
                
                <StackLayout Margin="5,20,5,5">
                     <Image   Source="nabp.jpg"  BackgroundColor="White" WidthRequest="150" HeightRequest="100" Aspect="AspectFit" ></Image>  
              <TableView Intent="Form">
                        <TableRoot>
                          <TableSection  Title="Terms of Agreement" >
                            <TextCell  Detail="To create e-Profile you must accept terms of Agreement">
                           </TextCell>
                 
                                
                                
                               <ViewCell >
                            <Grid>
       <Grid.RowDefinitions>
                          <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>  
                                        
                                        
                                        
         <Image    x:Name="image" Source="terms.jpg"  BackgroundColor="White" Aspect="AspectFit" ></Image>  
</Grid>
  </ViewCell>  
         </TableSection>  
             </TableRoot>
               </TableView>
                    
                    
                    
                 
                    
                    
                    
                    
                 
       <TableView    Intent="Form">
        <TableRoot>
            <TableSection Title="Compelete all questions" >
                                
  
                                   <SwitchCell  Text="Do you have e-applications?" On="true" ></SwitchCell>
                                 <SwitchCell  Text="Do you compound?" On="false" ></SwitchCell>
                                 <SwitchCell  Text="Do you hava inspection" On="false" ></SwitchCell>
                                  <SwitchCell  Text="Accept" On="false" ></SwitchCell>
                                 <SwitchCell  Text="Create E-profile!" On="false"  ></SwitchCell>
</TableSection>
 </TableRoot>
                </TableView>
                    
                    
       
                    
                    
                    
                  
        </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
    
    
</MasterDetailPage>