RegistrationForm/RegistrationForm/User_EducationDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistrationForm.User_EducationDetailsPage">
    
   <TableView  Intent="Form">
        <TableRoot>
            <TableSection Title="Education Information" >
     <TextCell Text="Education History" Detail="Please Enter all education details "></TextCell>
                 <EntryCell Label="School/College" ></EntryCell>
                <EntryCell Label="Town/City" ></EntryCell>
                 <EntryCell Label="Subject/Major"></EntryCell>

                <SwitchCell  Text="Did you Graduate?" On="true" ></SwitchCell>
</TableSection>
            
            
            <TableSection Title="Years of Attending">
        <ViewCell >
       <StackLayout  Orientation="Horizontal"  Padding="13,5">
 <Label Text="Start Date" VerticalOptions="Center"></Label>
<DatePicker Date="1 Jan 2038" HorizontalOptions="EndAndExpand"> </DatePicker>
 </StackLayout>   
</ViewCell>
                   
           <ViewCell>
               <StackLayout  Orientation="Horizontal"  Padding="13,5">     
                      <Label Text="End Date" VerticalOptions="Center"></Label>
                <DatePicker Date="1 Jan 2038" HorizontalOptions="EndAndExpand"> </DatePicker>
                  </StackLayout> 
                  </ViewCell>
                  </TableSection>
            
            
            
                
                <TableSection  Title="Additional Qualifications">     
    <ViewCell >
    <StackLayout Orientation="Horizontal" Padding="13,5">
        <Entry Placeholder="Training/Professional schools" PlaceholderColor="Black"  ></Entry>
   </StackLayout>
          </ViewCell> 
     </TableSection> 
        </TableRoot>
    </TableView>
</ContentPage>