RegistrationForm/RegistrationForm/UserSSNumberPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:RegistrationForm" 
               xmlns:Validators="clr-namespace:RegistrationForm.Validators.Implementations"
                xmlns:Behaviors="clr-namespace:RegistrationForm.Behaviors"
           xmlns:control="clr-namespace:RegistrationForm"
        x:Class="RegistrationForm.UserSSNumberPage">
 
    

 <StackLayout  HorizontalOptions="Center" Margin="0,90,0,250" VerticalOptions="Center">
        
          
      

     
            <control:CustomLabelRenderer FontSize="17.5"
                                      CurvedBackgroundColor="#7DB040"
                                      TextColor="White"
                                      Text="Enter your Social Secuirity Number"
                                      HorizontalOptions="FillAndExpand"
                                      CurvedCornerRadius="16"
                                      HeightRequest="60"
                                      VerticalTextAlignment="Center"
                                      HorizontalTextAlignment="Center"/>
        
      <Entry Margin="0,40" x:Name="ssnNum"  PlaceholderColor="Gray" 
            HeightRequest="40" Placeholder="Social Secuirity Number">
            <Entry.Behaviors>
                <Behaviors:ValidationBehavior PropertyName="Text">
                    <Behaviors:ValidationBehavior.Validators>
                        <Validators:RequiredValidator />
                        <Validators:FormatValidator
                            Message="SSN number must be valid 9 digit" 
                            Format="^\d{3}?\d{2}?\d{4}$" />
                    </Behaviors:ValidationBehavior.Validators>
                </Behaviors:ValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        
        <Entry  x:Name="ssnConf"    HeightRequest="40"  Margin="0,20" Placeholder="Confirm Social Secuirity Number" PlaceholderColor="Gray" >
            <Entry.Behaviors>
                <Behaviors:ValidationBehavior PropertyName="Text">
                    <Behaviors:ValidationBehavior.Validators>
                        <Validators:RequiredValidator />
                        <Validators:FormatValidator
                            Message="SSN number must be valid 9 digit" 
                            Format="^\d{3}?\d{2}?\d{4}$" />
                    </Behaviors:ValidationBehavior.Validators>
                </Behaviors:ValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        
        <Button  Text="Submit" FontSize="Large" BackgroundColor="Green" TextColor="White" Clicked="Handle_Clicked"> </Button>
        
        
    </StackLayout>
</ContentPage>  
    
    
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 <!--  
  <Grid VerticalOptions="Center" RowSpacing="50" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" > </RowDefinition>
             <RowDefinition Height="*"> </RowDefinition>
             <RowDefinition Height="40"> </RowDefinition>
             <RowDefinition Height="*"> </RowDefinition>
             <RowDefinition Height="40"> </RowDefinition>
            
            
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Entry Grid.Row="0" x:Name="ssnNum" Placeholder="SSNNumber"></Entry>
         <Label  Grid.Row="1"  TextColor="Red" x:Name="ssnError"></Label>
     <Entry Grid.Row="2" x:Name="ssnConf" Placeholder="SSNNumber"></Entry>
        
       
         <Entry Grid.Row="2" x:Name="ssnConf" Placeholder="SSNNumber"></Entry>
       
        
    <Label Grid.Row="3" Text="Lable" TextColor="Red" x:Name="ssnConfError"></Label>
        
        
        <Button Grid.Row="4" Text="Submit" Clicked="Handle_Clicked" ></Button>

    </Grid>
    
    
    
    
</ContentPage>

    -->
    
    
    
    
    